[defaults]
inventory = hosts.yml
host_key_checking = false
remote_user = root
retry_files_enabled = false
pipelining = true

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml
